export type Note = {
    id: string; //, - идентификатор - обязательное поле при редактировании
    title: string; //, - название заметки - обязательное поле, не менее 3  символов
    content: string; //,- содержание заметки - обязательное поле, не менее 3  символов и не длиннее 500 символов
    createdAt: string; //, - дата создания заметки
    updatedAt: string; // - дата обновления заметки, может быть пустым
  };